AT1G35620.1	TRX-TRX
AT3G56420.1	TRX
AT5G66410.1	TRX
AT1G14570.1	UBA-TRX-UIM-UBX-UBI
AT3G53220.1	TRX
AT3G15360.1	TRX
AT2G32920.1	TRX-TRX-TRX
AT1G08570.1	CC-TRX
AT1G08570.2	CC-TRX
AT1G08570.3	TRX
AT1G62180.1	PPR-CC-other-TRX
AT1G62180.2	PPR-other-TRX
AT3G14950.1	TPR-TRX
AT4G37200.1	TRX
AT4G04950.1	TRX-GLRX-TRX-GLRX-TRX-GLRX-TRX
AT3G08710.1	TRX
AT1G59730.1	TRX
AT2G41680.1	PNDO-TRX
AT2G40790.1	TRX
AT1G52260.1	TRX-TRX
AT5G04260.1	TRX
AT3G20560.1	ERGIC-TRX-ERVT
AT4G03200.1	TRX-DUF255-SHG
AT1G03680.1	TRX
AT1G19730.1	TRX
AT5G39950.1	TRX
AT1G11530.1	TRX
AT3G17880.2	TPR-CC-TRX
AT3G17880.1	TPR-CC-TRX
AT2G47470.4	TRX-ERp29
AT1G04980.1	TRX-TRX-TRX
AT2G47470.2	TRX
AT2G47470.1	TRX-ERp29
AT1G56500.1	HAD-TRX-NHL
AT1G76020.1	TRX
AT4G14250.1	UBA-TRX-SH3-RP-UBX-UBI-TRX-UBX-UBI
AT4G14250.2	UBA-TRX-SH3-RP-UBX-UBI-TRX-UBX-UBI
AT1G52990.1	RT-RIH-TRX
AT1G43560.1	TRX
AT1G21750.1	TRX-TRX
AT1G76760.1	TRX
AT1G21750.2	TRX-TRX
AT4G32580.1	TRX
AT4G04610.1	PPR-other-TRX
AT1G31020.1	TRX
AT3G50960.1	TRX
AT4G31240.1	TRX-TRX-C1-other
AT3G51030.1	TRX
AT1G34780.1	TRX
AT5G42980.1	TRX
AT1G15020.1	TRX-SO
AT1G15020.2	TRX-SO
AT5G06430.1	TRX
AT2G33270.1	TRX
AT3G03860.1	PMLLA-TRX
AT5G18120.1	TRX
AT2G18990.1	CC-TRX
AT5G61440.1	TRX
AT3G16110.1	CC-TRX-TRX
AT3G25580.1	CC-TRX
AT1G77510.1	TRX-TRX
AT3G54960.1	TRX-TRX
AT3G54960.2	TRX-TRX
AT2G47470.3	TRX-ERp29
AT1G07700.2	TRX
AT1G07700.3	TRX
AT1G07700.1	TRX
AT3G58620.1	TRX-TPR
AT5G60640.1	TRX-TRX
AT5G60640.2	TRX-TRX
AT5G60640.3	TRX-TRX
AT4G12170.1	TRX
AT1G60420.1	TRX-CC-TRX-TRX-C1-other
AT4G03520.2	TRX
AT4G03520.1	TRX
AT2G15570.2	TRX
AT4G08930.1	TRX
AT4G29670.2	TRX
AT4G29670.1	TRX
AT5G06690.2	TRX
AT5G06690.1	TRX
AT1G45145.1	TRX
AT2G42580.1	TPR-TPR-TRX-TPR
AT1G53300.1	TPR-TRX-TPR
AT1G07960.1	CC-TRX
AT5G08290.1	DIM1-TRX
AT1G14570.3	UBA-TRX-UIM-UBX-UBI
AT2G01270.1	TRX-SO
AT1G50320.1	TRX
AT2G35010.1	TRX
AT1G20225.1	TRX
AT1G76080.1	TRX-TRX
AT3G06730.1	TRX
AT4G21990.1	PPR-other-TRX
AT4G26160.1	TRX
AT2G15570.1	TRX
AT3G02730.1	TRX
AT1G69880.1	TRX
AT1G50950.1	ERGIC-TRX-ERVT
AT4G27080.2	ERGIC-TRX-ERVT
AT5G16400.1	TRX
AT4G27080.1	ERGIC-TRX-ERVT
