Coil	CC
PF00085	TRX
PF00462	GLRX
PF00515	TPR
PF00789	UBX
PF01436	NHL
PF01507	PPR
PF02966	DIM1
PF03107	C1
PF03190	DUF255
PF03947	RP
PF04777	SO
PF07749	ERp29
PF07970	ERVT
PF07992	PNDO
PF13174	TPR
PF13181	TPR
PF13414	TPR
PF13419	HAD
PF13432	TPR
PF13456	RT
PF13462	TRX
PF13848	TRX
PF13850	ERGIC
PF13899	TRX
PF13905	TRX
PF14555	UBA
PS00194	TRX
PS00573	PNDO
PS50005	TPR
PS50033	UBX
PS50293	TPR
PS50330	UIM
PS51257	PMLLA
PS51324	SO
PS51352	TRX
PS51354	GLRX
SSF101898	NHL
SSF46934	UBA
SSF47933	ERp29
SSF48208	SHG
SSF48452	TPR
SSF50104	SH3
SSF51905	PNDO
SSF52402	other
SSF52833	TRX
SSF53098	RIH
SSF54236	UBI
SSF56784	HAD
SSF57889	other
SSF69000	SO
